body {
  overflow: scroll !important;
}

.convert-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  margin-left: 15vw;
  margin-right: 15vw;
  margin-top: 25px;
  margin-bottom: 25px;
}

.convert-title {

}

.convert-step-title {
  margin-top: 25px;
  margin-bottom: 10px;
}

.convert-page-svg-container {
  background-color: lightgray;
  width: 100%;
}

.convert-dropzone {
  width: 100%;
  height: 20vh;
  background-color: lightblue;
  border: 1px dashed black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.convert-button {
  cursor: pointer;
  padding: 10px;
  border: 1px solid black;
  &:hover {
    background-color: lightblue;
  }
}

.convert-instructions {
  margin-top: 0px;
}

.code {
  font-family: courier;
  background:lightgray;
  padding: 0 3px;  
}