body {
  margin: 0;
  overflow: hidden !important;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;

  .section {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      text-decoration: underline;
    }
  }

  .software {
    background-color: #75fb4c;
  }

  .tutorial {
    background-color: #ed72b1;
  }
}