@import "convert.less";

@header-height: 0px;

@border-color: rgba(0, 0, 0, 0.25);
@border-color-svg: rgba(0, 0, 255, 0.5);

body {
    margin: 0;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

h1 {
    font-size: 12pt;
    margin: 7px 0;
}

.header {
    height: @header-height;
    border-bottom: 1px solid @border-color;
    // padding: 10px;
}

.content {
    height: calc(100vh - @header-height);
}

.graticule {
    fill: none;
    stroke: #777;
    stroke-width: 0.5px;
    stroke-opacity: 0.5;
}
  
.land {
    fill: #222;
}

.boundary {
    fill: none;
    stroke: #f00;
    stroke-width: 0.5px;
}

.controls {
    padding: 0 5px 10px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 20px;
    &.download {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.projection-dropdown-container {
    margin-bottom: 25px;
    .projection-form {
        width: 100%;
    }
}

a {
    text-decoration: none;
}

.secondary-canvas {
    display: none;    
}

.hidden {
    display: none;
}

.svg-canvas {
    border: 1px solid @border-color-svg;
    background-color: rgba(52, 52, 42, 0.2);
}

.checkerboard-background {
    background-image: linear-gradient(45deg, #F0F0F0 25%, transparent 25%), linear-gradient(-45deg, #F0F0F0 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #F0F0F0 75%), linear-gradient(-45deg, transparent 75%, #F0F0F0 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.all-screen-container {
    display: flex;
    flex-direction: row;
    height: 100%;

    .all-rendering-container {
        overflow: scroll;
        flex: 3;
        display: flex;
        align-items: center;
        justify-content: center;

        .kopimi-logo {
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 30px;
        }

        .canvas-instructions {
            position: absolute;
            bottom: 15px;
            color: rgba(0, 0, 0, 0.5);
        }

        .canvas-container {
            display: flex;
            align-items: center;
            justify-content: center;
        
            .main-canvas {
                cursor: grab;
                border: 1px solid @border-color;
                background-color: rgba(52, 52, 42, 0.2);
            }    
        }        
    }

    .all-controls-container {
        flex: 1;
        padding: 0 10px;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        height: 100%;
        overflow: scroll;
    }
}

.projection-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.layer-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 4px;
    background-color: #fdfdfd;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 9pt;    

    .layer-item-controls {
        display: flex;
        flex-direction: row;

        .layer-items-controls-visibility {
            cursor: pointer;
        }

        .layer-items-control-fill {
            position: relative;
            width: 14px;
            height: 14px;            
            border-radius: 10px;            
            background-color:red;   
            border: 1px solid black;         
            margin: 1px 5px 0 3px;            
            cursor: pointer;        
        }

        .color-picker-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    }
}

.animate-options {
  .axis-option-container {
    width: 50px;   
    padding: 10px;
    &.label {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: auto;
      padding-left: 0;
      margin-left: -5px;
    }   
  }
}

.canvas-options {
  .item-option-container {
    width: 26px;   
    padding: 10px 10px 10px 0;
    &.label {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
        padding-left: 0;
        margin-left: -5px;
    }   
  } 
}

.add-layer-container {
  max-width: 50%;
  padding: 25px;
  background-color: white;
  overflow: scroll;
  max-height: 60vh;

  .convert-first-step-title {
    margin-top: 5px;
  }

  .convert-button-container {
    margin-top: 25px;
    margin-bottom: 75px;
    display: flex;
    align-items: center;
    justify-content: center;    
  }

  .convert-page-svg-container {
    svg {
        width: 100%;
    }
  }
}

.input-right-aligned {
  input {
    text-align: right;
  }
}

.justify-space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.canvas-size-container {
  font-size: 7pt;
  color: gray;
}